{
  "name": "learningrnconfig",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:production": "npx react-native run-android --mode=productionDebug --appIdSuffix=production",
    "android:staging": "npx react-native run-android --mode=stagingDebug --appIdSuffix=staging",
    "android:development": "npx react-native run-android --mode=developmentDebug --appIdSuffix=development",
    "android:release:production": "npx react-native run-android --mode=productionRelease --appIdSuffix=production",
    "android:release:staging": "npx react-native run-android --mode=stagingRelease --appIdSuffix=staging",
    "android:release:development": "npx react-native run-android --mode=developmentRelease --appIdSuffix=development",
    "ios:development": "npx react-native run-ios --configuration Debug --scheme LearningRnConfigDev",
    "ios:staging": "npx react-native run-ios --configuration Debug --scheme LearningRnConfigStg",
    "ios:production": "npx react-native run-ios --configuration Debug --scheme LearningRnConfig",
    "ios:release:development": "npx react-native run-ios --configuration Release --scheme LearningRnConfigDev",
    "ios:release:staging": "npx react-native run-ios --configuration Release --scheme LearningRnConfigStg",
    "ios:release:production": "npx react-native run-ios --configuration Release --scheme LearningRnConfig",
    "ios:codepush:staging": "appcenter codepush release-react -a lexuandu.cntt-gmail.com/LearningRnConfig -k codepush/private.pem -d Staging -p ios/LearningRnConfigStg-Info.plist",
    "ios:codepush:production": "appcenter codepush release-react -a lexuandu.cntt-gmail.com/LearningRnConfig -k codepush/private.pem -d Production",
    "android:codepush:staging": "appcenter codepush release-react -a lexuandu.cntt-gmail.com/LearningRnConfig-Android -d Staging -k codepush/private.pem",
    "android:codepush:production": "appcenter codepush release-react -a lexuandu.cntt-gmail.com/LearningRnConfig-Android -d Production -k codepush/private.pem",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "pack-secrets": "./scripts/pack-secrets.sh",
    "unpack-secrets": "./scripts/unpack-secrets.sh"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.1",
    "react-native-code-push": "^8.0.1",
    "react-native-config": "1.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.14.0",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^3.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.5",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
